<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <script>
	function showMessage() {
		var z = document.getElementById("instrucEnv");
		var x = document.getElementById("divEnvIstruc");
		if (x.style.display == "block") {
			x.style.display = "none";
			z.style.display = "block";
		} else {
			z.style.display = "block";
			x.style.display = "none";
		}
	}
</script>
  </head>
<body>
	<div class="login-box">
	<img src="img/logo-ateliware.svg"
		class="Logo_ateliware">
		<div id="txtEsqueceu" align="center">
			<span class='Esqueceu-sua-senha'> Esqueceu sua senha?</span>
		</div>
		<div id="textoEmail">
			<span class='Digite-seu'> Digite seu e-mail cadastrado</span>
		</div>
		<div class='rectangle-2'>
			<input placeholder='exemplo@email.com' type="text" >
		</div>
		
		<div id="divEnvIstruc" class="btn" onclick='showMessage();' >
			<span id="btnEnvInstuc" class="txt-button">Enviar instruções por e-mail</span>	
		</div>
		<div id="instrucEnv" >
			<div align="center">
				<span class="E-mail-enviado">E-mail enviado!</span>
			</div>
			<div align="center">
				<span class="Confira-sua-caixa-de">Confira sua caixa de entrada, enviamos instruções sobre como recuperar sua senha.</span>
			</div>
		</div>
	</div>
</body>
</html>