<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <script type="text/javascript">
  function FormValidation(){
	var y = document.getElementById('userWrong');
    var x =document.getElementById('idEmail').value;
	var z =document.getElementById('idPswd').value;

    if(x == "" || z == "" ){
		y.style.display = "block";
        document.getElementById('idEmail').style.borderColor = "red";
		document.getElementById('idPswd').style.borderColor = "red";

        return false;
    }
    }
	</script>
  </head>
<body>
	<div class="login-box">
	<img src="img/logo-ateliware.svg"
		class="Logo_ateliware">
		<div id="textoEmail">
			<span class='Digite-seu'> Digite seu e-mail</span>
		</div>
		<div class='rectangle-2'>
			<input placeholder='exemplo@email.com' type="text" id='idEmail'>
		</div>
		<div id="textoSenha">
			<span class='Digite-seu'> Digite sua senha</span>
			<a href="esqueceuSenha.html" id="esqueciSenha" class='no-lembro-minha-sen'> não lembro minha senha :C </a>
		</div>
		<div class='rectangle-2'>
			<input placeholder="********" type="text" id='idPswd'>
				<div id="userWrong">
					<span class="Usurio-ou-senha-inc"> Usuário ou senha incorretos! </span>
				</div>
		</div>
		
		<div id="btnAcessar" class="btn" onclick="FormValidation();">
			<span class="txt-button" >Acessar minha conta</span>	
		</div>
		<br/>
	
	</div>
</body>
</html>